.container {
  background-image: url('/images/bg-mobile.png');
  background-size: cover;
  background-repeat: inherit;
  width: 100vw;
  height: 100vh;
  @include flexCenter(column);

  &__content {
    width: 326 / 375 * 100%;
    height: 413 / 667 * 100%;
    display: grid;
    grid-template-rows: repeat(2, 201 / 413 * 100%);
    grid-gap: 16px;
  }

  .topcard {
    max-width: 350px;
    min-height: 201px;
    &__container {
      display: grid;
      grid-template:
        1fr
        1fr
        / 1fr;
      grid-gap: 25px;
      padding: 40px 41.43px;
    }

    &__icon {
      display: flex;
      align-items: center;
    }

    &__icon--square {
      background: $very_dark_blue;
      border-radius: 10px;
      display: inline-block;
      margin-right: 16.05px;
      height: 48px;
      width: 48.15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .botcard {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 160px;
    width: 95%;

    &__container {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
      justify-items: center;
      align-items: center;
      padding-left: 14px;
    }

    &__ptext {
      font-size: 13px;
    }

    &__ptext--boldtext {
      font-weight: bold;
    }

    &__whitebox {
      top: -9%;
      height: 72px;
      width: 179px;
      background: #ffffff;
      box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
      border-radius: 10px;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &--bold {
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        color: $very_dark_blue;
      }
      &--norm {
        font-weight: bold;
        font-size: 12px;
        color: hsl(229, 57%, 11%);
        opacity: 0.5;
        padding-left: 9px;
        text-transform: uppercase;
      }
    }

    .slidebar {
      display: grid;
      align-items: center;
      grid: 1fr / 1fr;

      &__slider {
        grid-area: 1/1;
        height: 14px;
        width: 193px;
        z-index: 10;
        opacity: 100%;
        background: linear-gradient(
          90deg,
          hsl(6, 100%, 80%) 0%,
          hsl(335, 100%, 65%) 100%
        );
        border-radius: 8px;
        margin-left: 3px;
        display: flex;
        justify-content: end;
        &--oval {
          grid-area: 1/1;
          width: 10px;
          height: 10px;
          background: hsl(0, 0%, 100%);
          z-index: 50;
          justify-self: end;
          border-radius: 50%;
          align-self: center;
          margin-right: 2px;
        }
      }
      &__background {
        grid-area: 1/1;
        background: hsl(229, 57%, 11%);
        opacity: 0.5;
        width: 262px;
        height: 20px;
        border-radius: 10px;
      }
      &__text {
        display: grid;
        grid: 1fr / auto-flow;
        justify-content: space-between;
        margin-top: 10px;
        font-weight: bold;
        p {
          font-size: 12px;
        }
      }
    }
  }
}
